DbManager/MainWindow.xaml

<Window x:Class="DbManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbManager"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:vm="clr-namespace:DbManager.ViewModels"
        xmlns:converters="clr-namespace:DbManager.Core.Services.Converters"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow"
        Title="Приложение"
        Name="RootElement">

    <Window.Resources>

        <!-- Стили -->

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                x:Name="border">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#0e294b" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="true">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#002137" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="AddButtonStyle"
               TargetType="{x:Type Button}">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                x:Name="border">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#cbcbcc" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="true">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#b5b6b6" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonStyle"
               TargetType="{x:Type Button}">
            <Setter Property="Background"
                    Value="#cbcbcc" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="Transparent"
                                BorderThickness="2"
                                x:Name="border">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="#7a7a7a" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="true">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#b5b6b6" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="ListBox.Static.Background"
                         Color="Transparent" />
        <SolidColorBrush x:Key="ListBox.Static.Border"
                         Color="Transparent" />
        <SolidColorBrush x:Key="ListBox.Disabled.Background"
                         Color="Transparent" />
        <SolidColorBrush x:Key="ListBox.Disabled.Border"
                         Color="Transparent" />
        <Style TargetType="{x:Type ListView}">
            <Setter Property="Background"
                    Value="{StaticResource ListBox.Static.Background}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource ListBox.Static.Border}" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll"
                    Value="true" />
            <Setter Property="ScrollViewer.PanningMode"
                    Value="Both" />
            <Setter Property="Stylus.IsFlicksEnabled"
                    Value="False" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListView}">
                        <Border x:Name="Bd"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Padding="1"
                                SnapsToDevicePixels="true">
                            <ScrollViewer Focusable="false"
                                          Padding="{TemplateBinding Padding}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PopupOkButtonStyle"
               TargetType="{x:Type Button}">
            <Setter Property="Background"
                    Value="#003366" />
            <Setter Property="TextElement.Foreground"
                    Value="White" />
            <Setter Property="TextElement.FontWeight"
                    Value="Bold" />
            <Setter Property="TextElement.FontSize"
                    Value="12" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="#003366"
                                BorderThickness="2"
                                x:Name="border">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#08457e" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="true">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="Black" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PopupCancelButtonStyle"
               TargetType="{x:Type Button}">
            <Setter Property="Background"
                    Value="#cccccc" />
            <Setter Property="TextElement.Foreground"
                    Value="Black" />
            <Setter Property="TextElement.FontWeight"
                    Value="Bold" />
            <Setter Property="TextElement.FontSize"
                    Value="12" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding Background}"
                                BorderThickness="2"
                                x:Name="border">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#d8d8d8" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="#d8d8d8" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="true">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="Black" />
                                <Setter Property="TextElement.Foreground"
                                        TargetName="border"
                                        Value="White" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- END Стили -->

    </Window.Resources>

    <!-- Главный Grid -->

    <Grid>

        <!--  Конверторы  -->

        <Grid.Resources>
            <converters:VisibilityConverter x:Key="VisibilityConverter" />
        </Grid.Resources>

        <!--  END Конверторы  -->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Функциона и список обьектов -->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Функционал -->

            <Grid Background="#003366">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Button Command="{Binding OpenChangePasswordPopUp}"
                        Visibility="{Binding Root, Converter={StaticResource VisibilityConverter}}"
                        ToolTip="Настройки">
                    <fa:FontAwesome Icon="Cog"
                                    FontSize="20"
                                    Foreground="White" />
                </Button>

                <Button Grid.Row="2"
                        Command="{Binding ImportCommand}"
                        Visibility="{Binding Root, Converter={StaticResource VisibilityConverter}}"
                        ToolTip="Импорт">
                    <fa:FontAwesome Icon="Upload"
                                    FontSize="20"
                                    Foreground="White" />
                </Button>

                <Button Grid.Row="3"
                        Command="{Binding ExportCommand}"
                        Visibility="{Binding Root, Converter={StaticResource VisibilityConverter}}"
                        ToolTip="Экспорт">
                    <fa:FontAwesome Icon="Download"
                                    FontSize="20"
                                    Foreground="White" />
                </Button>

                <Button Grid.Row="4"
                        Command="{Binding OpenPrintPopUp}"
                        Visibility="{Binding Root, Converter={StaticResource VisibilityConverter}}"
                        ToolTip="Печать по дате">
                    <fa:FontAwesome Icon="Print"
                                    FontSize="20"
                                    Foreground="White" />
                </Button>

                <Button Grid.Row="5"
                        Command="{Binding PrintCommand}"
                        Visibility="{Binding Root, Converter={StaticResource VisibilityConverter}}"
                        ToolTip="Печать">
                    <fa:FontAwesome Icon="Print"
                                    FontSize="20"
                                    Foreground="White" />
                </Button>

                <Button Grid.Row="7"
                        Command="{Binding OpenExitPopUp}"
                        Visibility="{Binding Root, Converter={StaticResource VisibilityConverter}}"
                        ToolTip="Выход">
                    <fa:FontAwesome Icon="Unlock"
                                    FontSize="20"
                                    Foreground="White" />
                </Button>

                <Button Grid.Row="7"
                        Command="{Binding OpenLoginPopUp}"
                        Visibility="{Binding LoginWithPassword, Converter={StaticResource VisibilityConverter}}"
                        ToolTip="Войти">
                    <fa:FontAwesome Icon="Lock"
                                    FontSize="20"
                                    Foreground="White" />
                </Button>

            </Grid>

            <!-- END Функционал -->

            <!-- Поиск и Список обьектов -->

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid HorizontalAlignment="Left"
                      VerticalAlignment="Top">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Договоры"
                               FontSize="24"
                               Margin="20 0 20 0"
                               VerticalAlignment="Center" />


                    <Button Command="{Binding AddNewFacilityCommnd}"
                            Visibility="{Binding Root, Converter={StaticResource VisibilityConverter}}"
                            Style="{StaticResource AddButtonStyle}"
                            ToolTip="Добавить"
                            Height="30"
                            Width="30"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Foreground="#434343">
                        <fa:FontAwesome Icon="Plus"
                                        FontSize="18" />
                    </Button>

                    <TextBlock Grid.Row="1"
                               Margin="0 10 0 0"
                               Padding="7 5 5 5"
                               Width="350"
                               Text="Поиск..."
                               VerticalAlignment="Center"
                               Foreground="Gray"
                               Visibility="{Binding SearchVisibility, Converter={StaticResource VisibilityConverter}}" />

                    <TextBox Grid.Row="1"
                             Margin="0 10 0 0"
                             Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}"
                             Background="Transparent"
                             Padding="5"
                             VerticalAlignment="Center" />
                </Grid>

                <ListView ItemsSource="{Binding Facilitys}"
                          SelectedItem="{Binding ItemFacility}"
                          x:Name="BigBoss"
                          Grid.Row="1"
                          BorderThickness="0"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border Background="{TemplateBinding Background}"
                                                BorderBrush="Transparent"
                                                BorderThickness="0">
                                            <ContentPresenter HorizontalAlignment="Left"
                                                              VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#007fff" />
                                </Trigger>
                                <Trigger Property="IsSelected"
                                         Value="true">
                                    <Setter Property="Background"
                                            Value="#003366" />
                                    <Setter Property="Foreground"
                                            Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}"
                                           TextWrapping="WrapWithOverflow"
                                           Padding="10" />
                                <TextBlock Text="{Binding Treaty}"
                                           Padding="10" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <!-- END Поиск и Список обьектов -->

        </Grid>

        <!-- END Функциона и список обьектов -->

        <!-- Отображение обьекта списка -->

        <Grid Grid.Column="1">
            <ContentPresenter Content="{Binding ElementName=BigBoss, Path=SelectedItem}">
                <ContentPresenter.ContentTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Margin="16 7">
                                <TextBlock Text="Архивный номер" />
                                <TextBox Text="{Binding ArchiveNumber}"
                                         Margin="0 10" />
                            </StackPanel>

                            <StackPanel Margin="16 0">
                                <TextBlock Text="Название" />
                                <TextBox Text="{Binding Name}"
                                         TextWrapping="Wrap"
                                         Margin="0 10" />
                            </StackPanel>

                            <StackPanel Margin="16 0">
                                <TextBlock Text="Заказчик" />
                                <TextBox Text="{Binding Client}"
                                         TextWrapping="Wrap"
                                         Margin="0 10" />
                            </StackPanel>

                            <StackPanel Margin="16 0">
                                <TextBlock Text="Номер договора" />
                                <TextBox Text="{Binding Treaty}"
                                         TextWrapping="Wrap"
                                         Margin="0 10" />
                            </StackPanel>

                            <StackPanel Margin="16 0">
                                <TextBlock Text="Серия, этажность" />
                                <TextBox Text="{Binding Series}"
                                         TextWrapping="Wrap"
                                         Margin="0 10" />
                            </StackPanel>

                            <StackPanel Margin="16 0">
                                <TextBlock Text="Заключение" />
                                <TextBox Text="{Binding Conclusion}"
                                         Margin="0 10" />
                            </StackPanel>

                            <StackPanel Margin="16 0">
                                <TextBlock Text="Дата сдачи в архив" />
                                <DatePicker SelectedDate="{Binding Date, Mode=TwoWay}"
                                            DisplayDate="{Binding Date}"
                                            SelectedDateFormat="Long"
                                            Margin="0 10" />
                            </StackPanel>

                            <StackPanel Margin="16 0">
                                <TextBlock Text="Исполнитель" />
                                <TextBox Text="{Binding Executor}"
                                         Margin="0 10" />
                            </StackPanel>

                            <StackPanel Margin="16 0">
                                <TextBlock Text="Электронная версия" />
                                <StackPanel Orientation="Horizontal"
                                            Margin="0 10">
                                    <CheckBox IsChecked="{Binding IsElectronicVersion}"
                                              IsEnabled="False" />
                                    <TextBlock Text="{Binding NameElectronicVersion}"
                                               Margin="10 0" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center">
                                    <Button Content="Загрузить файл"
                                            Command="{Binding ElementName=RootElement, Path=DataContext.PushFileToDatabaseCommand}"
                                            IsEnabled="{Binding ElementName=RootElement, Path=DataContext.Root}"
                                            Width="200"
                                            Height="30"
                                            Margin="10 0"
                                            Style="{StaticResource ButtonStyle}" />
                                    <Button Content="Скачать файл"
                                            Command="{Binding ElementName=RootElement, Path=DataContext.GetFileFromDatabaseCommand}"
                                            IsEnabled="{Binding ElementName=RootElement, Path=DataContext.Root}"
                                            Width="200"
                                            Height="30"
                                            Style="{StaticResource ButtonStyle}" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Margin="16 0">
                                <TextBlock Text="Место в архиве" />
                                <TextBox Text="{Binding PlaceInArchive}"
                                         Margin="0 10" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        Margin="0 10">
                                <Button Content="Сохранить"
                                        Command="{Binding ElementName=RootElement, Path=DataContext.SaveOrChangeCommand}"
                                        IsEnabled="{Binding ElementName=RootElement, Path=DataContext.Root}"
                                        Width="200"
                                        Height="30"
                                        Margin="10 0"
                                        Style="{StaticResource ButtonStyle}" />

                                <Button Content="Удалить"
                                        Command="{Binding ElementName=RootElement, Path=DataContext.OpenRemovePopUp}"
                                        IsEnabled="{Binding ElementName=RootElement, Path=DataContext.Root}"
                                        Width="200"
                                        Height="30"
                                        Margin="10 0"
                                        Style="{StaticResource ButtonStyle}" />

                                <Button Content="Отмена"
                                        Command="{Binding ElementName=RootElement, Path=DataContext.AnnulmentCommand}"
                                        Width="200"
                                        Height="30"
                                        Style="{StaticResource ButtonStyle}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ContentPresenter.ContentTemplate>
            </ContentPresenter>
        </Grid>

        <!-- END Отображение обьекта списка -->

        <!-- PopUp -->

        <Popup IsOpen="{Binding LoginPopup}"
               StaysOpen="True"
               Placement="Center"
               Height="150"
               Width="600"
               AllowsTransparency="False">
            <Border BorderThickness="1"
                    BorderBrush="#5c5a58"
                    Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <Label Content="Логин" />
                    </StackPanel>

                    <StackPanel Grid.Row="2">
                        <Label Content="Пароль" />
                        <TextBox Margin="5"
                                 Text="{Binding Password}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Content="Логин"
                                    Margin="5"
                                    Height="30"
                                    Command="{Binding LoginCommand}"
                                    Style="{StaticResource PopupOkButtonStyle}">
                            </Button>
                            <Button Content="Отмена"
                                    Margin="5"
                                    Height="30"
                                    Command="{Binding PopupCancelCommand}"
                                    Grid.Column="1"
                                    Style="{StaticResource PopupCancelButtonStyle}">
                            </Button>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
        </Popup>

        <Popup IsOpen="{Binding ChangePasswordPopup}"
               StaysOpen="True"
               Placement="Center"
               Height="190"
               Width="600"
               AllowsTransparency="False">
            <Border BorderThickness="1"
                    BorderBrush="#5c5a58"
                    Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <Label Content="Смена пароля" />
                    </StackPanel>

                    <StackPanel Grid.Row="2">
                        <Label Content="Старый пароль" />
                        <TextBox Margin="5"
                                 Text="{Binding OldPassword}" />
                        <Label Content="Новый пароль" />
                        <TextBox Margin="5"
                                 Text="{Binding NewPassword}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Content="Сменить пароль"
                                    Margin="5"
                                    Height="30"
                                    Command="{Binding ChangePasswordCommand}"
                                    Style="{StaticResource PopupOkButtonStyle}" />
                            <Button Content="Отмена"
                                    Margin="5"
                                    Height="30"
                                    Command="{Binding PopupCancelCommand}"
                                    Grid.Column="1"
                                    Style="{StaticResource PopupCancelButtonStyle}" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
        </Popup>

        <Popup IsOpen="{Binding ExitPopup}"
               StaysOpen="True"
               Placement="Center"
               Height="110"
               Width="600"
               AllowsTransparency="False">
            <Border BorderThickness="1"
                    BorderBrush="#5c5a58"
                    Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <Label Content="Выход" />
                    </StackPanel>

                    <StackPanel Grid.Row="2">
                        <Label Content="Зайти как гость?"
                               HorizontalAlignment="Center" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Content="Да"
                                    Margin="5"
                                    Height="30"
                                    Command="{Binding LogGuestCommand}"
                                    Style="{StaticResource PopupOkButtonStyle}" />
                            <Button Content="Отмена"
                                    Margin="5"
                                    Height="30"
                                    Command="{Binding PopupCancelCommand}"
                                    Grid.Column="1"
                                    Style="{StaticResource PopupCancelButtonStyle}" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
        </Popup>

        <Popup IsOpen="{Binding RemovePopup}"
               StaysOpen="True"
               Placement="Center"
               Height="190"
               Width="600"
               AllowsTransparency="False">
            <Border BorderThickness="1"
                    BorderBrush="#5c5a58"
                    Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <Label Content="Удалить запись?" />
                    </StackPanel>

                    <Grid Grid.Row="2"
                          Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <Label Content="Удалить запись?"
                                   FontSize="20" />
                        </StackPanel>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Button Content="Удалить"
                                    Margin="5"
                                    Height="35"
                                    Command="{Binding RemoveCommand}"
                                    Grid.Column="1"
                                    Style="{StaticResource PopupOkButtonStyle}" />
                            <Button Content="Отмена"
                                    Margin="5"
                                    Height="35"
                                    Command="{Binding PopupCancelCommand}"
                                    Grid.Column="2"
                                    Style="{StaticResource PopupCancelButtonStyle}" />
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <Popup IsOpen="{Binding PrintPopUp}"
               StaysOpen="True"
               Placement="Center"
               Height="150"
               Width="600"
               AllowsTransparency="False">
            <Border BorderThickness="1"
                    BorderBrush="#5c5a58"
                    Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <Label Content="Печать" />
                    </StackPanel>

                    <StackPanel Grid.Row="2">
                        <Label Content="Год" />
                        <TextBox Margin="5"
                                 Text="{Binding Year}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Content="Печать"
                                    Margin="5"
                                    Height="30"
                                    Command="{Binding PrintByDateCommand}"
                                    Style="{StaticResource PopupOkButtonStyle}">
                            </Button>
                            <Button Content="Отмена"
                                    Margin="5"
                                    Height="30"
                                    Command="{Binding PopupCancelCommand}"
                                    Grid.Column="1"
                                    Style="{StaticResource PopupCancelButtonStyle}">
                            </Button>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
        </Popup>

        <!-- END PopUp -->

    </Grid>

    <!-- END Главный Grid -->

</Window>