DbManager/MainWindow.xaml

<Window x:Class="DbManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbManager"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:vm="clr-namespace:DbManager.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow"
        Title="Приложени"
        Name="RootElement">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBox Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}"
                     Width="150"/>
            <Button Command="{Binding AddNewFacilityCommnd}"
                    ToolTip="Добавить"
                    Width="40"
                    Margin="10 0 0 0">
                <fa:FontAwesome Icon="Plus"
                                FontSize="20"/>
            </Button>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    Margin="5 0 0 0">
            <Button Command="{Binding PushFileToDatabaseCommand }"
                    ToolTip="Загрузить">
                <fa:FontAwesome Icon="Upload"
                                FontSize="20"/>
            </Button>

            <Button Command="{Binding GetFileFromDatabaseCommand }"
                    ToolTip="Скачать">
                <fa:FontAwesome Icon="Download"
                                FontSize="20"/>
            </Button>

            <Button Command="{Binding RemoveCommand}"
                    ToolTip="Удалить">
                <fa:FontAwesome Icon="TrashOutline"
                                FontSize="20"/>
            </Button>
        </StackPanel>

        <ListView x:Name="BigBoss"
                  Grid.Row="1"
                  ItemsSource="{Binding Facilitys}"
                  SelectedItem="{Binding ItemFacility}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"
                                   Margin="5"/>
                        <TextBlock Text="{Binding Treaty}"
                                   Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ContentPresenter Content="{Binding ElementName=BigBoss, Path=SelectedItem}"
                              Grid.Column="1"
                              Grid.Row="1">
            <ContentPresenter.ContentTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBox Text="{Binding ArchiveNumber}"
                                 Margin="5"/>
                        <TextBox Text="{Binding Name}"
                                 Margin="5"/>
                        <TextBox Text="{Binding Client}"
                                 Margin="5"/>
                        <TextBox Text="{Binding Treaty}"
                                 Margin="5"/>
                        <TextBox Text="{Binding Series}"
                                 Margin="5"/>
                        <TextBox Text="{Binding Conclusion}"
                                 Margin="5"/>
                        <DatePicker SelectedDate="{Binding Date, Mode=TwoWay}"
                                    DisplayDate="{Binding Date}"
                                    SelectedDateFormat="Long"
                                    Margin="5"/>
                        <TextBox Text="{Binding Executor}"
                                 Margin="5"/>
                        <CheckBox IsChecked="{Binding IsElectronicVersion}"
                                  Margin="5"
                                  IsEnabled="False"/>
                        <TextBlock Text="{Binding NameElectronicVersion}"
                                Margin="5"/>
                        <TextBox Text="{Binding PlaceInArchive}"
                                 Margin="5"/>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <Button Content="Сохранить"
                                    Command="{Binding ElementName=RootElement, Path=DataContext.SaveOrChangeCommand}"
                                    Width="200"
                                    Height="30"
                                    Margin="10" />

                            <Button Content="Отмена"
                                    Command="{Binding ElementName=RootElement, Path=DataContext.AnnulmentCommand}"
                                    Width="200"
                                    Height="30"
                                />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ContentPresenter.ContentTemplate>
        </ContentPresenter>
    </Grid>
</Window>
