DbManager/MainWindow.xaml

<Window x:Class="DbManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbManager"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:vm="clr-namespace:DbManager.ViewModels"
        xmlns:converters="clr-namespace:DbManager.Core.Services.Converters"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow"
        Title="Приложение"
        Name="RootElement">
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderBrush"
                    Value="#BBB" />
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="Background"
                    Value="#DDD" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="Padding"
                    Value="3" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="Padding"
                    Value="0" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.Resources>
            <converters:SearchVisibilityConverter x:Key="SearchVisibilityConverter" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal"
                    Background="#EEE">
            <Grid HorizontalAlignment="Right"
                  Background="White"
                  VerticalAlignment="Top"
                  Margin="5 10 0 0">
                <TextBlock Padding="5"
                           Width="240"
                           Text="Поиск..."
                           VerticalAlignment="Center"
                           Foreground="Gray"
                           Visibility="{Binding SearchVisibility, Converter={StaticResource SearchVisibilityConverter}}" />

                <TextBox Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}"
                         Background="Transparent"
                         Padding="5"
                         Width="240"
                         VerticalAlignment="Center" />
            </Grid>
            <Button Command="{Binding AddNewFacilityCommnd}"
                    ToolTip="Добавить"
                    Height="30"
                    Width="30"
                    Margin="12 0 0 0">
                <fa:FontAwesome Icon="Plus"
                                FontSize="18"/>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    Margin="5 0 0 0">
            <Button Command="{Binding PushFileToDatabaseCommand }"
                    ToolTip="Загрузить"
                    Width="30"
                    Height="30"
                    Margin="10">
                <fa:FontAwesome Icon="Upload"
                                FontSize="20" />
            </Button>

            <Button Command="{Binding GetFileFromDatabaseCommand }"
                    ToolTip="Скачать"
                    Width="30"
                    Height="30"
                    Margin="10">
                <fa:FontAwesome Icon="Download"
                                FontSize="20" />
            </Button>
            <Button Command="{Binding ImportCommand}"
                    ToolTip="Импорт"
                    Width="30"
                    Height="30"
                    Margin="10">
                <fa:FontAwesome Icon="Upload"
                                FontSize="20" />
            </Button>

            <Button Command="{Binding ExportCommand}"
                    ToolTip="Экспорт"
                    Width="30"
                    Height="30"
                    Margin="10">
                <fa:FontAwesome Icon="Download"
                                FontSize="20" />
            </Button>

            <Button Command="{Binding RemoveCommand}"
                    ToolTip="Удалить"
                    Width="30"
                    Height="30"
                    Margin="10">
                <fa:FontAwesome Icon="TrashOutline"
                                FontSize="20" />
            </Button>
        </StackPanel>

        <ListView x:Name="BigBoss"
                  Grid.Row="1"
                  Background="#EEE"
                  BorderBrush="#EEE"
                  ItemsSource="{Binding Facilitys}"
                  SelectedItem="{Binding ItemFacility}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"
                                   Margin="5" />
                        <TextBlock Text="{Binding Treaty}"
                                   Margin="5" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ContentPresenter Content="{Binding ElementName=BigBoss, Path=SelectedItem}"
                          Grid.Column="1"
                          Grid.Row="1">
            <ContentPresenter.ContentTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBox Text="{Binding ArchiveNumber}"
                                 Margin="5" />
                        <TextBox Text="{Binding Name}"
                                 Margin="5" />
                        <TextBox Text="{Binding Client}"
                                 Margin="5" />
                        <TextBox Text="{Binding Treaty}"
                                 Margin="5" />
                        <TextBox Text="{Binding Series}"
                                 Margin="5" />
                        <TextBox Text="{Binding Conclusion}"
                                 Margin="5" />
                        <DatePicker SelectedDate="{Binding Date, Mode=TwoWay}"
                                    DisplayDate="{Binding Date}"
                                    SelectedDateFormat="Long"
                                    Margin="5" />
                        <TextBox Text="{Binding Executor}"
                                 Margin="5" />
                        <CheckBox IsChecked="{Binding IsElectronicVersion}"
                                  Margin="5"
                                  IsEnabled="False" />
                        <TextBlock Text="{Binding NameElectronicVersion}"
                                   Margin="5" />
                        <TextBox Text="{Binding PlaceInArchive}"
                                 Margin="5" />
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <Button Content="Сохранить"
                                    Command="{Binding ElementName=RootElement, Path=DataContext.SaveOrChangeCommand}"
                                    Width="200"
                                    Height="30"
                                    Margin="10" />

                            <Button Content="Отмена"
                                    Command="{Binding ElementName=RootElement, Path=DataContext.AnnulmentCommand}"
                                    Width="200"
                                    Height="30" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ContentPresenter.ContentTemplate>
        </ContentPresenter>

    </Grid>
</Window>
